<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chapters.SVM package &mdash; book 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="book 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapters-svm-package">
<h1>chapters.SVM package<a class="headerlink" href="#chapters-svm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-chapters.SVM.SVC">
<span id="chapters-svm-svc-module"></span><h2>chapters.SVM.SVC module<a class="headerlink" href="#module-chapters.SVM.SVC" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>支持向量机<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>SVC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.SVM.SVC.load_data_classfication">
<code class="descclassname">chapters.SVM.SVC.</code><code class="descname">load_data_classfication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVC.load_data_classfication" title="Permalink to this definition">¶</a></dt>
<dd><p>加载用于分类问题的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">一个元组，用于分类问题。元组元素依次为：训练样本集、测试样本集、训练样本集对应的标记、测试样本集对应的标记</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVC.test_SVC_linear">
<code class="descclassname">chapters.SVM.SVC.</code><code class="descname">test_SVC_linear</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVC.test_SVC_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 SVC 的用法。这里使用的是最简单的线性核</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVC.test_SVC_poly">
<code class="descclassname">chapters.SVM.SVC.</code><code class="descname">test_SVC_poly</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVC.test_SVC_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>测试多项式核的 SVC 的预测性能随 degree、gamma、coef0 的影响.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVC.test_SVC_rbf">
<code class="descclassname">chapters.SVM.SVC.</code><code class="descname">test_SVC_rbf</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVC.test_SVC_rbf" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 高斯核的 SVC 的预测性能随 gamma 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVC.test_SVC_sigmoid">
<code class="descclassname">chapters.SVM.SVC.</code><code class="descname">test_SVC_sigmoid</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVC.test_SVC_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 sigmoid 核的 SVC 的预测性能随 gamma、coef0 的影响.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.SVM.SVR">
<span id="chapters-svm-svr-module"></span><h2>chapters.SVM.SVR module<a class="headerlink" href="#module-chapters.SVM.SVR" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>支持向量机<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>SVR</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.SVM.SVR.load_data_regression">
<code class="descclassname">chapters.SVM.SVR.</code><code class="descname">load_data_regression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVR.load_data_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>加载用于回归问题的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">一个元组，用于回归问题。元组元素依次为：训练样本集、测试样本集、训练样本集对应的值、测试样本集对应的值</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVR.test_SVR_linear">
<code class="descclassname">chapters.SVM.SVR.</code><code class="descname">test_SVR_linear</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVR.test_SVR_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 SVR 的用法。这里使用最简单的线性核</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVR.test_SVR_poly">
<code class="descclassname">chapters.SVM.SVR.</code><code class="descname">test_SVR_poly</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVR.test_SVR_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 多项式核的 SVR 的预测性能随  degree、gamma、coef0 的影响.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVR.test_SVR_rbf">
<code class="descclassname">chapters.SVM.SVR.</code><code class="descname">test_SVR_rbf</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVR.test_SVR_rbf" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 高斯核的 SVR 的预测性能随 gamma 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.SVR.test_SVR_sigmoid">
<code class="descclassname">chapters.SVM.SVR.</code><code class="descname">test_SVR_sigmoid</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.SVR.test_SVR_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 sigmoid 核的 SVR 的预测性能随 gamma、coef0 的影响.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.SVM.linearSVC">
<span id="chapters-svm-linearsvc-module"></span><h2>chapters.SVM.linearSVC module<a class="headerlink" href="#module-chapters.SVM.linearSVC" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>支持向量机<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>LinearSVC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.SVM.linearSVC.load_data_classfication">
<code class="descclassname">chapters.SVM.linearSVC.</code><code class="descname">load_data_classfication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVC.load_data_classfication" title="Permalink to this definition">¶</a></dt>
<dd><p>加载用于分类问题的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">一个元组，用于分类问题。元组元素依次为：训练样本集、测试样本集、训练样本集对应的标记、测试样本集对应的标记</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVC.test_LinearSVC">
<code class="descclassname">chapters.SVM.linearSVC.</code><code class="descname">test_LinearSVC</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVC.test_LinearSVC" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVC 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVC.test_LinearSVC_C">
<code class="descclassname">chapters.SVM.linearSVC.</code><code class="descname">test_LinearSVC_C</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVC.test_LinearSVC_C" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVC 的预测性能随参数 C 的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVC.test_LinearSVC_L12">
<code class="descclassname">chapters.SVM.linearSVC.</code><code class="descname">test_LinearSVC_L12</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVC.test_LinearSVC_L12" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVC 的预测性能随正则化形式的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVC.test_LinearSVC_loss">
<code class="descclassname">chapters.SVM.linearSVC.</code><code class="descname">test_LinearSVC_loss</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVC.test_LinearSVC_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVC 的预测性能随损失函数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.SVM.linearSVR">
<span id="chapters-svm-linearsvr-module"></span><h2>chapters.SVM.linearSVR module<a class="headerlink" href="#module-chapters.SVM.linearSVR" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>支持向量机<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>LinearSVR</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.SVM.linearSVR.load_data_regression">
<code class="descclassname">chapters.SVM.linearSVR.</code><code class="descname">load_data_regression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVR.load_data_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>加载用于回归问题的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">一个元组，用于回归问题。元组元素依次为：训练样本集、测试样本集、训练样本集对应的值、测试样本集对应的值</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVR.test_LinearSVR">
<code class="descclassname">chapters.SVM.linearSVR.</code><code class="descname">test_LinearSVR</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVR.test_LinearSVR" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVR 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVR.test_LinearSVR_C">
<code class="descclassname">chapters.SVM.linearSVR.</code><code class="descname">test_LinearSVR_C</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVR.test_LinearSVR_C" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVR 的预测性能随 C 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVR.test_LinearSVR_epsilon">
<code class="descclassname">chapters.SVM.linearSVR.</code><code class="descname">test_LinearSVR_epsilon</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVR.test_LinearSVR_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVR 的预测性能随 epsilon 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.SVM.linearSVR.test_LinearSVR_loss">
<code class="descclassname">chapters.SVM.linearSVR.</code><code class="descname">test_LinearSVR_loss</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.SVM.linearSVR.test_LinearSVR_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 LinearSVR 的预测性能随不同损失函数的影响</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param data:</th><td class="field-body">可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.SVM">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chapters.SVM" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chapters.SVM package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-chapters.SVM.SVC">chapters.SVM.SVC module</a><ul>
<li><a class="reference internal" href="#id1">支持向量机</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.SVM.SVR">chapters.SVM.SVR module</a><ul>
<li><a class="reference internal" href="#id2">支持向量机</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.SVM.linearSVC">chapters.SVM.linearSVC module</a><ul>
<li><a class="reference internal" href="#id3">支持向量机</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.SVM.linearSVR">chapters.SVM.linearSVR module</a><ul>
<li><a class="reference internal" href="#id4">支持向量机</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.SVM">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapters.SVM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, huaxz1986.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>