<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chapters.Cluster_EM package &mdash; book 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="book 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapters-cluster-em-package">
<h1>chapters.Cluster_EM package<a class="headerlink" href="#chapters-cluster-em-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-chapters.Cluster_EM.agglomerative_clustering">
<span id="chapters-cluster-em-agglomerative-clustering-module"></span><h2>chapters.Cluster_EM.agglomerative_clustering module<a class="headerlink" href="#module-chapters.Cluster_EM.agglomerative_clustering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="em">
<h3>聚类和EM算法<a class="headerlink" href="#em" title="Permalink to this headline">¶</a></h3>
<p>AgglomerativeClustering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering">
<code class="descclassname">chapters.Cluster_EM.agglomerative_clustering.</code><code class="descname">test_AgglomerativeClustering</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 AgglomerativeClustering 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering_linkage">
<code class="descclassname">chapters.Cluster_EM.agglomerative_clustering.</code><code class="descname">test_AgglomerativeClustering_linkage</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering_linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 AgglomerativeClustering 的聚类结果随链接方式的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering_nclusters">
<code class="descclassname">chapters.Cluster_EM.agglomerative_clustering.</code><code class="descname">test_AgglomerativeClustering_nclusters</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.agglomerative_clustering.test_AgglomerativeClustering_nclusters" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 AgglomerativeClustering 的聚类结果随 n_clusters 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.Cluster_EM.cluster">
<span id="chapters-cluster-em-cluster-module"></span><h2>chapters.Cluster_EM.cluster module<a class="headerlink" href="#module-chapters.Cluster_EM.cluster" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>聚类和EM算法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>聚类</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.Cluster_EM.cluster.create_data">
<code class="descclassname">chapters.Cluster_EM.cluster.</code><code class="descname">create_data</code><span class="sig-paren">(</span><em>centers</em>, <em>num=100</em>, <em>std=0.7</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.cluster.create_data" title="Permalink to this definition">¶</a></dt>
<dd><p>生成用于聚类的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>centers</strong> &#8211; 聚类的中心点组成的数组。如果中心点是二维的，则产生的每个样本都是二维的。</li>
<li><strong>num</strong> &#8211; 样本数</li>
<li><strong>std</strong> &#8211; 每个簇中样本的标准差</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">用于聚类的数据集。是一个元组，第一个元素为样本集，第二个元素为样本集的真实簇分类标记</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.cluster.plot_data">
<code class="descclassname">chapters.Cluster_EM.cluster.</code><code class="descname">plot_data</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.cluster.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>绘制用于聚类的数据集</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.Cluster_EM.dbscan">
<span id="chapters-cluster-em-dbscan-module"></span><h2>chapters.Cluster_EM.dbscan module<a class="headerlink" href="#module-chapters.Cluster_EM.dbscan" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>聚类和EM算法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>DBSCAN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.Cluster_EM.dbscan.test_DBSCAN">
<code class="descclassname">chapters.Cluster_EM.dbscan.</code><code class="descname">test_DBSCAN</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.dbscan.test_DBSCAN" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 DBSCAN 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.dbscan.test_DBSCAN_epsilon">
<code class="descclassname">chapters.Cluster_EM.dbscan.</code><code class="descname">test_DBSCAN_epsilon</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.dbscan.test_DBSCAN_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 DBSCAN 的聚类结果随  eps 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.dbscan.test_DBSCAN_min_samples">
<code class="descclassname">chapters.Cluster_EM.dbscan.</code><code class="descname">test_DBSCAN_min_samples</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.dbscan.test_DBSCAN_min_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 DBSCAN 的聚类结果随  min_samples 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.Cluster_EM.gmm">
<span id="chapters-cluster-em-gmm-module"></span><h2>chapters.Cluster_EM.gmm module<a class="headerlink" href="#module-chapters.Cluster_EM.gmm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>聚类和EM算法<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>GMM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.Cluster_EM.gmm.test_GMM">
<code class="descclassname">chapters.Cluster_EM.gmm.</code><code class="descname">test_GMM</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.gmm.test_GMM" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 GMM 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.gmm.test_GMM_cov_type">
<code class="descclassname">chapters.Cluster_EM.gmm.</code><code class="descname">test_GMM_cov_type</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.gmm.test_GMM_cov_type" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 GMM 的聚类结果随协方差类型的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.gmm.test_GMM_n_components">
<code class="descclassname">chapters.Cluster_EM.gmm.</code><code class="descname">test_GMM_n_components</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.gmm.test_GMM_n_components" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 GMM 的聚类结果随 n_components 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.Cluster_EM.kmeans">
<span id="chapters-cluster-em-kmeans-module"></span><h2>chapters.Cluster_EM.kmeans module<a class="headerlink" href="#module-chapters.Cluster_EM.kmeans" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>聚类和EM算法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>KMeans</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.Cluster_EM.kmeans.test_Kmeans">
<code class="descclassname">chapters.Cluster_EM.kmeans.</code><code class="descname">test_Kmeans</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.kmeans.test_Kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 KMeans 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.kmeans.test_Kmeans_n_init">
<code class="descclassname">chapters.Cluster_EM.kmeans.</code><code class="descname">test_Kmeans_n_init</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.kmeans.test_Kmeans_n_init" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 KMeans 的聚类结果随 n_init 和 init  参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.Cluster_EM.kmeans.test_Kmeans_nclusters">
<code class="descclassname">chapters.Cluster_EM.kmeans.</code><code class="descname">test_Kmeans_nclusters</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.Cluster_EM.kmeans.test_Kmeans_nclusters" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 KMeans 的聚类结果随 n_clusters 参数的影响</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组。元组元素依次为：第一个元素为样本集，第二个元素为样本集的真实簇分类标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.Cluster_EM">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chapters.Cluster_EM" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chapters.Cluster_EM package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM.agglomerative_clustering">chapters.Cluster_EM.agglomerative_clustering module</a><ul>
<li><a class="reference internal" href="#em">聚类和EM算法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM.cluster">chapters.Cluster_EM.cluster module</a><ul>
<li><a class="reference internal" href="#id1">聚类和EM算法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM.dbscan">chapters.Cluster_EM.dbscan module</a><ul>
<li><a class="reference internal" href="#id2">聚类和EM算法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM.gmm">chapters.Cluster_EM.gmm module</a><ul>
<li><a class="reference internal" href="#id3">聚类和EM算法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM.kmeans">chapters.Cluster_EM.kmeans module</a><ul>
<li><a class="reference internal" href="#id4">聚类和EM算法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.Cluster_EM">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapters.Cluster_EM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, huaxz1986.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>