<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chapters.PreProcessing package &mdash; book 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="book 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapters-preprocessing-package">
<h1>chapters.PreProcessing package<a class="headerlink" href="#chapters-preprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-chapters.PreProcessing.binarize">
<span id="chapters-preprocessing-binarize-module"></span><h2>chapters.PreProcessing.binarize module<a class="headerlink" href="#module-chapters.PreProcessing.binarize" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>数据预处理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>二元化</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.binarize.test_Binarizer">
<code class="descclassname">chapters.PreProcessing.binarize.</code><code class="descname">test_Binarizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.binarize.test_Binarizer" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 Binarizer 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.dictionary_learning">
<span id="chapters-preprocessing-dictionary-learning-module"></span><h2>chapters.PreProcessing.dictionary_learning module<a class="headerlink" href="#module-chapters.PreProcessing.dictionary_learning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>数据预处理<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>字典学习</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.dictionary_learning.test_DictionaryLearning">
<code class="descclassname">chapters.PreProcessing.dictionary_learning.</code><code class="descname">test_DictionaryLearning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.dictionary_learning.test_DictionaryLearning" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 DictionaryLearning 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.feature_selection_bagging">
<span id="chapters-preprocessing-feature-selection-bagging-module"></span><h2>chapters.PreProcessing.feature_selection_bagging module<a class="headerlink" href="#module-chapters.PreProcessing.feature_selection_bagging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>数据预处理<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>包裹式特征选择</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_bagging.test_RFE">
<code class="descclassname">chapters.PreProcessing.feature_selection_bagging.</code><code class="descname">test_RFE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_bagging.test_RFE" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 RFE 的用法，其中目标特征数量为 2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_bagging.test_RFECV">
<code class="descclassname">chapters.PreProcessing.feature_selection_bagging.</code><code class="descname">test_RFECV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_bagging.test_RFECV" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 RFECV 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_bagging.test_compare_with_no_feature_selection">
<code class="descclassname">chapters.PreProcessing.feature_selection_bagging.</code><code class="descname">test_compare_with_no_feature_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_bagging.test_compare_with_no_feature_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>比较经过特征选择和未经特征选择的数据集，对 LinearSVC 的预测性能的区别</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.feature_selection_embeded">
<span id="chapters-preprocessing-feature-selection-embeded-module"></span><h2>chapters.PreProcessing.feature_selection_embeded module<a class="headerlink" href="#module-chapters.PreProcessing.feature_selection_embeded" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>数据预处理<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>嵌入式特征选择</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_embeded.test_Lasso">
<code class="descclassname">chapters.PreProcessing.feature_selection_embeded.</code><code class="descname">test_Lasso</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_embeded.test_Lasso" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 alpha 与稀疏性的关系</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的值、测试样本的值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_embeded.test_LinearSVC">
<code class="descclassname">chapters.PreProcessing.feature_selection_embeded.</code><code class="descname">test_LinearSVC</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_embeded.test_LinearSVC" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 C  与 稀疏性的关系</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 可变参数。它是一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_embeded.test_SelectFromModel">
<code class="descclassname">chapters.PreProcessing.feature_selection_embeded.</code><code class="descname">test_SelectFromModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_embeded.test_SelectFromModel" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 SelectFromModel 的用法。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.feature_selection_filter">
<span id="chapters-preprocessing-feature-selection-filter-module"></span><h2>chapters.PreProcessing.feature_selection_filter module<a class="headerlink" href="#module-chapters.PreProcessing.feature_selection_filter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>数据预处理<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>过滤式特征选择</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_filter.test_SelectKBest">
<code class="descclassname">chapters.PreProcessing.feature_selection_filter.</code><code class="descname">test_SelectKBest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_filter.test_SelectKBest" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 SelectKBest  的用法，其中考察的特征指标是 f_classif</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.feature_selection_filter.test_VarianceThreshold">
<code class="descclassname">chapters.PreProcessing.feature_selection_filter.</code><code class="descname">test_VarianceThreshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.feature_selection_filter.test_VarianceThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 VarianceThreshold  的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.normalize">
<span id="chapters-preprocessing-normalize-module"></span><h2>chapters.PreProcessing.normalize module<a class="headerlink" href="#module-chapters.PreProcessing.normalize" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>数据预处理<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>数据正则化</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.normalize.test_Normalizer">
<code class="descclassname">chapters.PreProcessing.normalize.</code><code class="descname">test_Normalizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.normalize.test_Normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 Normalizer 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.onehot_encode">
<span id="chapters-preprocessing-onehot-encode-module"></span><h2>chapters.PreProcessing.onehot_encode module<a class="headerlink" href="#module-chapters.PreProcessing.onehot_encode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>数据预处理<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>独热码编码</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.onehot_encode.test_OneHotEncoder">
<code class="descclassname">chapters.PreProcessing.onehot_encode.</code><code class="descname">test_OneHotEncoder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.onehot_encode.test_OneHotEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 OneHotEncoder 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.pipeline">
<span id="chapters-preprocessing-pipeline-module"></span><h2>chapters.PreProcessing.pipeline module<a class="headerlink" href="#module-chapters.PreProcessing.pipeline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>数据预处理<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>流水线</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.pipeline.test_Pipeline">
<code class="descclassname">chapters.PreProcessing.pipeline.</code><code class="descname">test_Pipeline</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.pipeline.test_Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 Pipeline 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; 一个元组，这里要求其元素依次为：训练样本集、测试样本集、训练样本的标记、测试样本的标记</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing.standardize">
<span id="chapters-preprocessing-standardize-module"></span><h2>chapters.PreProcessing.standardize module<a class="headerlink" href="#module-chapters.PreProcessing.standardize" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>数据预处理<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>数据标准化</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2016 by the huaxz1986.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">lgpl-3.0, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="chapters.PreProcessing.standardize.test_MaxAbsScaler">
<code class="descclassname">chapters.PreProcessing.standardize.</code><code class="descname">test_MaxAbsScaler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.standardize.test_MaxAbsScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 MaxAbsScaler 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.standardize.test_MinMaxScaler">
<code class="descclassname">chapters.PreProcessing.standardize.</code><code class="descname">test_MinMaxScaler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.standardize.test_MinMaxScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 MinMaxScaler 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chapters.PreProcessing.standardize.test_StandardScaler">
<code class="descclassname">chapters.PreProcessing.standardize.</code><code class="descname">test_StandardScaler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chapters.PreProcessing.standardize.test_StandardScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>测试 StandardScaler 的用法</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-chapters.PreProcessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chapters.PreProcessing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chapters.PreProcessing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.binarize">chapters.PreProcessing.binarize module</a><ul>
<li><a class="reference internal" href="#id1">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.dictionary_learning">chapters.PreProcessing.dictionary_learning module</a><ul>
<li><a class="reference internal" href="#id2">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.feature_selection_bagging">chapters.PreProcessing.feature_selection_bagging module</a><ul>
<li><a class="reference internal" href="#id3">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.feature_selection_embeded">chapters.PreProcessing.feature_selection_embeded module</a><ul>
<li><a class="reference internal" href="#id4">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.feature_selection_filter">chapters.PreProcessing.feature_selection_filter module</a><ul>
<li><a class="reference internal" href="#id5">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.normalize">chapters.PreProcessing.normalize module</a><ul>
<li><a class="reference internal" href="#id6">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.onehot_encode">chapters.PreProcessing.onehot_encode module</a><ul>
<li><a class="reference internal" href="#id7">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.pipeline">chapters.PreProcessing.pipeline module</a><ul>
<li><a class="reference internal" href="#id8">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing.standardize">chapters.PreProcessing.standardize module</a><ul>
<li><a class="reference internal" href="#id9">数据预处理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chapters.PreProcessing">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapters.PreProcessing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">book 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, huaxz1986.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>